<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Story</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/historia.css">
	<script defer src="js/story.js"></script>
</head>
<body>
	<header>
		<div><a href="index.html"><img src="img/steven.png" alt="Inicio"></a></div>
		<nav>
			<ul>
				<li><a href="landing.html">Home</a></li>
				<li><a href="historia.html">Story</a></li>
				<li><a href="personajes.html">Characters</a></li>
				<li><a href="gallery.html">Gallery</a></li>
			</ul>
		</nav>
	</header>
	<section class="cuerpo">
		<div class="story">
			<h1>Story</h1>
			<p>"Steven Universe" follows the adventures of Steven, a young boy who is half-human and half-gem, living in the fictional town of Beach City. Raised by the Crystal Gems, a group of magical alien warriors, Steven embarks on a journey to understand his own powers and heritage while protecting Earth from various threats.</p>

			<p>Throughout the series, Steven learns about his late mother, Rose Quartz, who was the former leader of the Crystal Gems. He discovers his own unique abilities, such as his gem weapon and healing powers, as he grows and matures. Alongside Garnet, Amethyst, and Pearl, the other members of the Crystal Gems, Steven faces challenges ranging from battling powerful adversaries to navigating complex emotions and relationships.</p>
				
			<p>Steven explores themes of love, acceptance, family, and self-discovery. It celebrates diversity, friendship, and the importance of empathy and understanding. The series combines lighthearted humor with moments of emotional depth, creating a rich and engaging story that resonates with audiences of all ages. Through Steven's adventures, viewers are taken on a journey of growth, discovery, and ultimately, the triumph of compassion and kindness.</p>
		</div>
		<button class="cookie"></button>
	</section>
</body>
</html>